<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">
<title>beIN MATCH by YOUNES</title>
<meta content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no' name='viewport'/>
<link  rel="icon" href="https://i.imgur.com/Rxc5DZC.png"/>
<link  rel="shortcut" href="https://i.imgur.com/Rxc5DZC.png/>
<link  rel="apple-touch-icon" href="https://i.imgur.com/Rxc5DZC.png"/>






<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap');
body {
    padding: 0;
    margin: 0;
    user-select: none;
    list-style: none;
    background: #FFFFFF;
    /* background: #15455800 url(https://png.pngtree.com/thumb_back/fh260/background/20200821/pngtree-pure-white-minimalist-background-wallpaper-image_396581.jpg) fixed; */
    background-size: cover;
    font-weight: 500;
    font-size: 16px;
    text-align: right;
    margin: auto;
    /* position: relative; */
    background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20200821/pngtree-pure-white-minimalist-background-wallpaper-image_396581.jpg);
    background-position: center center;
    background-repeat: no-repeat;
}
h3 {
    text-align: center;
    /* text-align: right; */
    /* padding-right: 65px; */
    /* padding-top: 2px;
    font-size: medium; */
    font-weight: 200;
    font-family: 'Readex Pro', sans-serif;
    color: #FFFFFF;
}

img {
    width: 180px;
    height: `;
    /* margin: 15px; */
    padding: 10px;
    margin-top: -34px;
        margin-right: 15px;

}

header {
background-color:#1C1C1C;
padding:2px;
color:#fff;
margin-bottom:10px;
position:fixed;
top:0;
height:60px;
width:100%;
box-shadow: 0px 0px 7px black;
z-index:1;
}

#i1{
position:fixed;
top:21px;

right:17px;
font-size:40px;
}
#i2{
position:fixed;
top:21px;
left:14px;
font-size:40px;
}
#i3{
position:fixed;
top:16px;
left:40px;
font-size:40px;
}


#page:hover {
background:none;
}
#page {
margin-top:75px;
width:100%;

}

#page a:hover {
background:#fff;
}
#page a {
height:50px;
padding-top:2px;
padding-bottom:2px;
margin-bottom:11px;
border:2px solid #1C1C1C;
border-radius:15px;
width:91%;
display:inline-block;
margin-right:14px;
margin-left:14px;
    background: white;

}
#page a img {
/*height:50px;
margin-right:10px;
width:50px;
padding-bottom:4px;
*/
    height: 50px;
    margin-right: 10px;
    width: 50px;
    padding-bottom: 4px;


}
#page a p {

    text-align: center;
    font-family: 'Readex Pro', sans-serif;
    /* position: absolute; */
    /* margin-right: 20px; */
    /* margin-top: -40px; */
    display: inline-block;
    font-weight: 550;
    color: #1C1C1C;


}
</style>


<style>
/**********************  list codes      **********************/

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #1C1C1C;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: #FFFFFF;
  display: block;
  transition: 0.3s;
      text-align: center;
    font-family: 'Readex Pro', sans-serif;

}

.sidenav a:hover {
  color: #d9c9c9;
}

.sidenav .closebtn {
  position: absolute;
  top: 5px;
    right: 0;
  font-size: 15px;
  margin-left: 0px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>










</head>
<body dir="rtl">
<header>


<!---search--->
<a href="#"><i id="i2" class="fa fa-Search" style="font-size: 20px; color: #fff; margin-top: 2px; "></i></a>

<!--- appname--->
<center><h3> YOUNES TV </h3></center>

<!---lists--->
<div id="mySidenav" class="sidenav">
<!--- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">close×</a> --->
  
<!--- logo--->  
<div class='col-md-9'><img src="https://i.imgur.com/Rxc5DZC.png" ></div>

<!--- classes--->
<a href="#"> <i class="fa fa-share"></i>  Share The APP  </a>
<a href="https://www.instagram.com/younesbachouche"> <i class="fa fa-envelope"></i>   Contact US   </a>
<!--- close--->
<a href="javascript:void(0)" onclick="closeNav()">   × Close    </a>


</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">
<i id="i1" class="fa fa-bars" style="font-size:20px;color:#FFFFFF"></i>

</span>
</div>
</header>
<div id="page">


<!--- classes--->
<a href="https://live-matches.vercel.app/" ><CENTER><p>LIVE MATCHES</p></CENTER></a>
<a href="https://a501.gsmelites.workers.dev/channel/1424" ><CENTER><p>beIN SPORTS 1</p></CENTER></a>
<a href="https://m3u8.aepay.shop/2iPYtx8l4yjT-jAEvhhuLQ/1713079651/fr_beinsports1/tracks-v1a1/mono.m3u8" ><CENTER><p>beIN SPORTS 1 FR</p></CENTER></a>
<a href="https://a501.gsmelites.workers.dev/channel/1425" ><CENTER><p>beIN SPORTS 2</p></CENTER></a>
<a href="https://m3u8.aepay.shop/gQLVkuKOfXUVr4NVkaZToA/1713079649/fr_beinsports2/tracks-v1a1/mono.m3u8" ><CENTER><p>beIN SPORTS 2 FR</p></CENTER></a>
<a href="https://a501.gsmelites.workers.dev/channel/1426" ><CENTER><p>beIN SPORTS 3</p></CENTER></a>
<a href="https://a501.gsmelites.workers.dev/channel/1427" ><CENTER><p>beIN SPORTS 4</p></CENTER></a>
<a href="https://a501.gsmelites.workers.dev/channel/1428" ><CENTER><p>beIN SPORTS 5</p></CENTER></a>
<a href="https://a501.gsmelites.workers.dev/channel/1429" ><CENTER><p>beIN SPORTS 6</p></CENTER></a>
<a href="https://a501.gsmelites.workers.dev/channel/1397" ><CENTER><p>SSC 1 HD</p></CENTER></a>
<a href="https://a501.gsmelites.workers.dev/channel/1398" ><CENTER><p>SSC 2 HD</p></CENTER></a>
<a href="https://a501.gsmelites.workers.dev/channel/1399" ><CENTER><p>SSC 3 HD</p></CENTER></a>
<a href="https://a501.gsmelites.workers.dev/channel/1400" ><CENTER><p>SSC 4 HD</p></CENTER></a>
<a href="https://a501.gsmelites.workers.dev/channel/1401" ><CENTER><p>SSC 5 HD</p></CENTER></a>
<a href="https://a501.gsmelites.workers.dev/channel/1402" ><CENTER><p>SSC EXTRA 1 </p></CENTER></a>
<a href="https://a501.gsmelites.workers.dev/channel/1403" ><CENTER><p>SSC EXTRA 2 </p></CENTER></a>
<a href="https://a501.gsmelites.workers.dev/channel/1404" ><CENTER><p>SSC EXTRA 3 </p></CENTER></a>

</div>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>




